// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define PDIWT_WATERWAY_LOCK_NAMESPACE_BEGIN	namespace PDIWT { namespace Waterway { namespace Lock {
#define PDIWT_WATERWAY_LOCK_NAMESPACE_END }}}
#define	USING_NAMESPACE_PDIWT_WATERWAY_LOCK using namespace PDIWT::Waterway::Lock;

#define PDIWT_NAMESPACE_BEGIN namespace PDIWT {
#define PDIWT_NAMESPACE_END	}
#define USING_NAMESPACE_PDIWT using namespace PDIWT;

#define UOR_Var(type, var, factor) type uor_##var = var * factor;

// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define BE_DATA_VALUE(type, var) public: type Get##var() const { return m_##var; } type &Pop##var() { return m_##var; } void Set##var(type arg) { m_##var = arg; } private: type m_##var;
